{
  "python.defaultInterpreterPath": "${workspaceFolder}/overlay_client/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/overlay_plugin",
    "${workspaceFolder}/overlay-client"
  ],
  "python.formatting.provider": "black",
  "editor.formatOnSave": true
}